# v1.3.8
## 01/07/2019

1. [](#bugfix)
    * Restored correct default settings for Archives Plugin

# v1.3.7
## 12/30/2018

1. [](#improved)
    * Updated MyTheme default settings

# v1.3.6
## 12/16/2018

1. [](#improved)
    * Added choice of parent page for "Add Blog Item" Admin Panel dialog

# v1.3.5
## 12/16/2018

1. [](#improved)
    * Better support for multiple blogs (including Featured Posts, Popular Tags and default settings for the Archives Plugin)

# v1.3.4
## 12/12/2018

1. [](#improved)
    * Updated example demo pages

# v1.3.3
## 11/09/2018

1. [](#improved)
    * Updated example demo pages

# v1.3.2
## 10/19/2018

1. [](#improved)
    * Restored skeleton display name from Open Blogging Space to Open Publishing Space
    * Updated skeleton screenshot
    * Updated example demo pages

# v1.3.1
## 10/17/2018

1. [](#improved)
    * Includes Git Sync 2.0 Plugin

# v1.3.0
## 10/10/2018

1. [](#improved)
    * Testing changing skeleton display name from Open Publishing Space to Open Blogging Space
    * Updated skeleton screenshot
    * Updated example demo pages

# v1.2.9
## 10/07/2018

1. [](#improved)
    * Updated example demo pages, including section-type page

# v1.2.8
## 08/23/2018

1. [](#improved)
    * Updated example demo pages

# v1.2.7
## 08/21/2018

1. [](#improved)
    * Updated example demo pages

# v1.2.6
## 08/18/2018

1. [](#improved)
    * Updated example demo pages

# v1.2.5
## 08/06/2018

1. [](#improved)
    * Updated skeleton screenshot

# v1.2.4
## 08/01/2018

1. [](#improved)
    * Updated example demo pages

# v1.2.3
## 07/31/2018

1. [](#improved)
    * Updated example demo pages

# v1.2.2
## 07/13/2018

1. [](#improved)
    * Updated example demo pages

# v1.2.1
## 07/02/2018

1. [](#improved)
    * Updated example demo pages

# v1.2.0
## 06/12/2018

1. [](#improved)
    * Updated example demo pages

# v1.1.9
## 06/10/2018

1. [](#improved)
    * Updated default ReadMe page

# v1.1.8
## 04/29/2018

1. [](#improved)
    * Updated example demo pages

# v1.1.7
## 04/28/2018

1. [](#improved)
    * Changed default theme to Quark Open Publishing
    * Updated example demo pages for default Quark Open Publishing theme
    * Updated default ReadMe page

# v1.1.6
## 03/16/2018

1. [](#improved)
    * Updated example demo pages
    * Changed skeleton author information to Hibbitts Design

# v1.1.5
## 03/12/2018

1. [](#improved)
    * Includes Grav 1.41 and Admin Panel 1.71, with Font Awesome selected by default for solid icons at 1rem font size

# v1.1.4
## 03/09/2018

1. [](improved)
    * Included most recent Open Publishing Space theme

# v1.1.3
## 02/23/2018

1. [](#new)
    * Added optional Admin Panel config for creating new pages with Route choice
1. [](improved)
    * Updated example demo pages

# v1.1.2
## 01/23/2018

1. [](#new)
    * Added default content for pages created using Admin Panel button bar
1. [](improved)
    * Further adjustments to Admin Panel button bar labels and descriptive text

# v1.1.1
## 01/22/2018

1. [](improved)
    * Revised Admin Panel button bar label to "Add Blog Item"

# v1.1.0
## 01/21/2018

1. [](#new)
    * Added experimental "Add Standard Page" and "Add Homepage Blog Item" buttons in Admin Panel
1. [](#improved)
    * Updated example demo pages

# v1.0.9
## 01/16/2018

1. [](#improved)
    * Updated default Blog page settings

# v1.0.8
## 01/11/2018

1. [](#new)
    * Added experimental support for new 'summaryonly' URL flag to only display summary on blog posts
    * Added experimental support for new 'hidepagetitle' URL flag to hide page title
    * Added Auto Date plugin as dependency
    * Added support for opening links in top window

# v1.0.7
## 12/19/2017

1. [](#new)
    * Added MediaPicker functionality for (blog) item header images
1. [](#improved)
    * Updated example demo pages

# v1.0.6
## 11/23/2017

1. [](#new)
    * Added example 'Twitter Feed' page for use with included Page Inject plugin
    * Added example 'Embed.ly Card' page for use with included Page Inject plugin
    * Added support for modular page content to be displayed above blog entry list
    * Added example 'highlight-item' page in '_demo' pages folder for use with included Page Inject plugin
    * Added example 'reminders' page in '_demo' pages folder for use with included Page Inject plugin
    * Added support for blog header image credit storage in external meta file
1. [](#improved)
    * Updated embed.ly card page template and blueprint with alignment option
    * Revised name of sidebar folder from 'sidebar-markdown-widget' to 'sidebar'

# v1.0.5
## 10/25/2017

1. [](#improved)
    * Improved display of Git Sync links within pages
    * Improved footer display when displaying Git Sync link
    * Improved default handling after initial installation of theme

# v1.0.4
## 10/23/2017

1. [](#new)
    * Further streamlined Git Sync setup step by automating 'Edit in Git' tree URL calculation

# v1.0.3
## 10/16/2017

1. [](#new)
    * Added Markdown-based Footer page

# v1.0.2
## 10/11/2017

1. [](#new)
    * Added support for blog post title icons (default and per page)
1. [](#bugfix)
    * 'featured' posts are now only displayed on their parent blog page (to support multiple blogs on one site)
    * Fixed incorrect position of image credit in very wide Browser windows

# v1.0.1
## 10/09/2017

1. [](#improved)
    * Adjusted position of Alternative Text field in Blueprint
1. [](#bugfix)
    * Fixed incorrect position of image credit in very wide Browser windows
    * Changed page header option name from `hidefrompostlist` to `hide_from_post_list`

# v1.0.0
## 10/06/2017

1. [](#new)
    * Added support for image alt text on blog post image headers
    * Added support for image captions on blog post image headers
    * Added page header option to hide posts from blog index

# v0.9.4
## 09/22/2017

1. [](#improved)
    * Improved global handling of 'chromeless' display mode for embedded pages (thanks Ricardo)
    * Changed default Admin Panel widgets to Maintenance, Statistics and Page Updates (to make Page Updates more immediately visible) and removed Content Padding

# v0.9.3
## 09/22/2017

1. [](#improved)
    * Updated included Antimatter Open Publishing theme

# v0.9.2
## 08/30/2017

1. [](#new)
    * Added OER Schema plugin as skeleton dependency
    * Added TNTSearch plugin as skeleton dependency

# v0.9.1
## 08/22/2017

1. [](#improved)
    * Updated example pages
    * Updated included Antimatter Open Publishing theme

# v0.9.0
## 08/17/2017

1. [](#new)
    * ChangeLog started...
